<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ras_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要加密的内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="generaKey"
                android:text="生成公私钥" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doEncode"
                android:text="加密" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doDecode"
                android:text="解密" />
        </LinearLayout>

        <TextView
            android:id="@+id/ras_encode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_text"
            android:padding="10dp"
            android:text="加密后的内容"
            android:textIsSelectable="true"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/ras_decode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_text"
            android:padding="10dp"
            android:text="解密后的内容"
            android:textIsSelectable="true"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/ras_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_text"
            android:padding="10dp"
            android:text="公钥 ："
            android:textIsSelectable="true"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/ras_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_text"
            android:padding="10dp"
            android:text="私钥 ："
            android:textIsSelectable="true"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</ScrollView>