<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getPhoneNum"
        android:padding="10dp"
        android:text="获取联系人" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:onClick="toCertIdCart"
        android:padding="10dp"
        android:text="身份证验证"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:onClick="toSeekBar"
        android:padding="10dp"
        android:text="Seek"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:onClick="toNavigation"
        android:padding="10dp"
        android:text="RXNavigation"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:onClick="toRas"
        android:padding="10dp"
        android:text="RAS"
        android:textColor="@color/colorAccent" />

</LinearLayout>
