<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demo.operator.ConcatActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/concat_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" />

    <Button
        android:id="@+id/concat_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="concat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_text" />

    <TextView
        android:id="@+id/concat_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_text" />

    <TextView
        android:id="@+id/concat_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" />

    <Button
        android:id="@+id/concat_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="merge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_text" />

    <TextView
        android:id="@+id/concat_desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
